@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  /* background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%); */
}
* {
  box-sizing: border-box;
  font-weight: 300;
}

h1 {
  text-align: center;
  margin: 0;
}
::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.wrapper {
  text-align: center;
}

.container {
  justify-content: center;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  column-gap: 50px;
  grid-row-gap: 20px;
}

button {
  appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  transition-duration: 0.25s;
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 1;
}

@-webkit-keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}

/* Стили для карточки */
.card {
  color: white;
  padding: 1.25rem;
  /* margin: auto; */
  background: #000459;
  width: 200px;
  height: auto;
  box-shadow: 0px 0px 10px 15px white;
  border-radius: 10px;
  user-select: none;
}
.card:hover {
  cursor: pointer;
}
.top {
  text-align: center;
}
.profile {
  text-align: center;
}
#card-img {
  width: 50px;
  border-radius: 50%;
  border: 5px solid white;
}
/* .info label:before {
  content: ' ~ ';
} */
.info {
  text-align: initial;
}
.person-info {
  border-bottom: 2px solid white;
}
div > label {
  margin-top: 15px;
}
label.space {
  margin-top: 10px;
}
